{
  "tamano": {
    "fila": 15,
    "columna": 15
  },
  "cantidad_de_letras": {
    "a": 11,
    "b": 3,
    "c": 4,
    "d": 4,
    "e": 11,
    "f": 2,
    "g": 2,
    "h": 2,
    "i": 6,
    "j": 2,
    "k": 1,
    "l": 4,
    "ll": 1,
    "m": 3,
    "n": 5,
    "o": 8,
    "p": 2,
    "q": 1,
    "r": 4,
    "rr": 1,
    "s": 7,
    "t": 4,
    "u": 6,
    "v": 2,
    "w": 1,
    "x": 1,
    "y": 1,
    "z": 1
  },
  "modificador_de_letra": {
    "white": [
      "+",
      1
    ],
    "indianred": [
      "**",
      2
    ],
    "goldenrod": [
      "*",
      2
    ],
    "skyblue": [
      "++",
      2
    ],
    "mediumseagreen": [
      "+",
      3
    ]
  },
  "valor_por_letra": {
    "a": 1,
    "b": 3,
    "c": 2,
    "d": 2,
    "e": 1,
    "f": 4,
    "g": 2,
    "h": 4,
    "i": 1,
    "j": 6,
    "k": 8,
    "l": 1,
    "ll": 8,
    "m": 3,
    "n": 1,
    "o": 1,
    "p": 3,
    "q": 8,
    "r": 1,
    "rr": 8,
    "s": 1,
    "t": 1,
    "u": 1,
    "v": 4,
    "w": 8,
    "x": 8,
    "y": 4,
    "z": 10
  },
  "tab_facil": {
    "indianred": [
       [
          7,
          0
       ],
       [
          7,
          4
       ],
       [
          7,
          10
       ],
       [
          7,
          14
       ],
       [
          0,
          7
       ],
       [
          14,
          7
       ]
    ],
    "goldenrod": [
       [
          7,
          1
       ],
       [
          7,
          2
       ],
       [
          7,
          3
       ],
       [
          7,
          11
       ],
       [
          7,
          12
       ],
       [
          7,
          13
       ]
    ],
    "mediumseagreen": [
       [
          1,
          7
       ],
       [
          2,
          7
       ],
       [
          3,
          7
       ],
       [
          11,
          7
       ],
       [
          12,
          7
       ],
       [
          13,
          7
       ]
    ],
    "skyblue": [
       [
          5,
          6
       ],
       [
          7,
          5
       ],
       [
          9,
          6
       ],
       [
          9,
          8
       ],
       [
          5,
          8
       ],
       [
          7,
          9
       ]
    ]
 },
 "tab_medio": {
    "indianred": [],
    "goldenrod": [],
    "mediumseagreen": [],
    "skyblue": []
 },
 "tab_dificil": {
    "indianred": [],
    "goldenrod": [],
    "mediumseagreen": [],
    "skyblue": []
 }
} 
